organization.category=Organization
connectorDefinitionLabel=Users with Custom information
connectorDefinitionDescription=This filter applies to the actor currently defined for the task. It uses a Custom information name and value to return a list of relevant users.  
config.pageTitle=Configure the filter "Users with Custom information"
config.pageDescription=Set the filter parameters
connexionConfigPage.pageDescription=Choose here if you want to automatically assign the task to this actor
usePartialMatch.label=Use partial match
autoAssign.label=Assign task automatically
customUserInfoName.label=Custom information name
customUserInfoValue.label=Custom information value